\documentclass{article}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
	\begin{center}
		\Large
		\textbf{AMERICAN INTERNATIONAL UNIVERSITY BANGLADESH (AIUB)}\\
		\vspace{0.5cm}
		\includegraphics[width=0.5\textwidth]{Picture/logo.svg.png}
		\vspace{0.5cm}
		
		\large
		\textbf{FACULTY OF SCIENCE AND TECHNOLOGY}\\
            \vspace{0.3cm}
		\textbf{Introduction to Database}\\
            \vspace{0.2cm}
		\textbf{Summer 2022-2023}\\
            \vspace{0.2cm}
		\textbf{PROJECT TITLE: Tourism Management System.}\\
		
		\vspace{0.5cm}
  
		\large
		\textbf{Group Members:}
		\vspace{0.5cm}

		\begin{tabular}{lll}
			Name                & ID         & Contribution \\
			Abul Bashar Saurov  & 22-48823-3 & Table Creation\\
			Kamrul Hasan Tonmoy & 22-48825-3 & Data Insertion\\
			Ahasan Habib        & 22-48877-3 & Query         \\
			Md Kamruzzamn Jubo  & 22-47692-2 & Normalization \\          
		\end{tabular}
		
		\vspace{1.5cm}
		
		\textbf{Date of submission:}\\
		\textbf{August 9, 2023}
	\end{center}
\end{titlepage}
\clearpage

\tableofcontents
\clearpage

\section{INTRODUCTION}
In today's fast-paced world, managing travel arrangements has become increasingly complex. Our project is based on a tourism management system which aims to establish a comprehensive and efficient solution for managing travel arrangements. By creating a centralized database, this project seeks to streamline the process of storing and retrieving critical travel information such as flight bookings, hotel reservations, food, transportation, and more. This system benefits both travel agencies and individual users by providing improved efficiency and a seamless travel experience.

\section{SCENARIO}
In a tourism management system, a travel agency employs various types of employees to handle tasks. A travel agency contains agency ID, name, address, phone number, and email address. An employee has an employee ID, name, date of birth, job type, salary, and skills. Customers register with customer ID, name, address, phone number, email, and membership level.

Various addresses are composed of city, country, and zip code. Customers make payments for facilities, take flights, use local transportation, and make reservations at hotels. Hotels offer accommodations, and customers get accommodations. Payment processes are tracked using payment ID, amount, payment date, payment method, and invoice number.
\clearpage
\section{ER DIAGRAM}
\begin{center}
    \includegraphics[width=1\textwidth]{Picture/Picture 1.jpg}
\end{center}
\clearpage

\section{NORMALIZATION}
\subsection{Employee – works for – Travel Agency}
\begin{center}
    \includegraphics[width=1\textwidth]{Picture/Picture 2.png}
\end{center}
\textbf{Relation: Many to One}

\underline{UNF:}

\begin{itemize}
	\item \underline{Agency ID}
	\item Agency\_Name
	\item City
	\item Country
	\item Zip\_code
	\item Phone\_No
	\item Email
	\item \underline{E\_ID}
	\item E\_Name
	\item DOB (Date of Birth)
	\item Job Title
	\item Salary
	\item Skills
\end{itemize}

\underline{1NF:}

\begin{itemize}
	\item \underline{Agency ID}
	\item Agency\_Name
	\item City
	\item Country
	\item Zip\_code
	\item Email
	\item \underline{E\_ID}
	\item E\_Name
	\item DOB (Date of Birth)
	\item Job Title
	\item Salary
\end{itemize}

\underline{2NF:}

\begin{enumerate}
	\item \underline{Agency ID}, Phone\_No
	\item \underline{E\_ID}, Skills
	\item \underline{Agency ID}, Agency\_Name, City, Country, Zip\_code, Email
	\item \underline{E\_ID}, E\_Name, DOB, Job Title, Salary, Agency ID
\end{enumerate}

\underline{3NF:}

\begin{enumerate}
	\item \underline{Agency ID}, City, Country, Zip\_code
	\item \underline{Agency ID}, Phone\_No
	\item \underline{E\_ID}, Skills
	\item Agency ID, Agency\_Name, Email
	\item \underline{E\_ID}, E\_Name, DOB, Job Title, Salary, \underline{Agency ID}
\end{enumerate}
\subsection{Travel Agency – services – Customer}
\begin{center}
    \includegraphics[width=1\textwidth]{Picture/Picture 3.png}
\end{center}

\textbf{Relation: One to Many}

\underline{UNF:}
\underline{Agency\_ID},Agency\_Name,City,Country,Zip\_Code,, Phone\_No, Email, \underline{Cus\_ID} , Cus\_Name, City, Country, Zip\_code, Email, Phone\_No, Membership\_Level

 \underline{1NF:}

 Multivalued attributes: Phone\_No, Phone\_No.
	Agency\_ID, Agency\_Name, City, Country, Zip\_code, Email, \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, Membership\_Level
 

 \underline{2NF:}
 \begin{enumerate}
     \item \underline{Agency\_ID},Phone\_No
     \item Cus\_ID,Phone\_No
     \item \underline{Agency\_ID},Agency\_Name,City,Country,Zip\_code,Email
    \item \underline{Cus\_ID},Cus\_Name,City,Country,Zip\_Code,Email,Membership\_Level,\underline{Agency\_ID}
     
 \end{enumerate}

\underline{3NF:}

\begin{enumerate}
    \item \underline{Agency\_ID},City,Country,Zip\_Code
    \item \underline{Cus\_ID},City,Country,Zip\_Code
    \item \underline{Agency\_ID},Phone\_No
    \item \underline{Cus\_ID},Phone\_No
    \item \underline{Agency\_ID},Agency\_Name,Email
    \item \underline{Cus\_ID},Cus\_Name,Email,Membership\_Level,\underline{Agency\_ID}
\end{enumerate}


    
\subsection{Customer – takes – Flight}
\begin{center}
    \includegraphics[width =1\textwidth]{Picture/Picture 4.png}
\end{center}

\textbf{Relation: One to Many}

\underline{UNF:}
\underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, phone\_no, Membership\_Level,\underline{Flight\_No} , Airline, Dep\_Country, Arr\_Country, Dep\_Time, Arr\_Time


\underline{1NF:} Multivalued attributes: Phone\_No
\underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level, \underline{Flight\_No}, Airline, Dep\_Country, Arr\_Country, 
Dep\_Time, Arr\_Time

\underline{2NF:}
\begin{enumerate}
    \item \underline{Cus\_ID}, Phone\_No
    \item \underline{Flight\_No}, Airline, Dep\_Country, Arr\_Country, Dep\_Time, Arr\_Time, 
Cus\_ID
    \item \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level



\end{enumerate}

\underline{3NF:}

\begin{enumerate}
    \item  \underline{Cus\_ID}, Phone\_No
    \item \underline{Flight\_No}, Dep\_Country, Arr\_Country, Dep\_Time, Arr\_Time
    \item \underline{Cus\_ID}, City, Country, Zip\_code
    \item \underline{Cus\_ID}, Cus\_Name, Email, Membership\_Level
    \item \underline{Flight\_No}, Airline, \underline{Cus\_ID}





    
\end{enumerate}

\subsection{ Customer – uses – Local\_Transportation}
\begin{center}
    \includegraphics[width=1\textwidth]{Picture/Picture 5.png}
\end{center}

\textbf{Relation: One to Many}

\underline{UNF:}

\underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, Phone\_No, 
Membership\_Level, \underline{Trans\_No}, Booking\_Date, Pick\_Loc, Drop\_Loc, 
Mode\_of\_Transport

\underline{1NF:}

Multivalued attributes: Phone\_No
\underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level, \underline{Trans\_No}, Booking\_Date, Pick\_Loc, Drop\_Loc, 
Mode\_of\_Transport


\underline{2NF:}

\begin{enumerate}
    \item  \underline{Cus\_ID}, Phone\_No
    \item \underline{Trans\_No}, Booking\_Date, Pick\_Loc, Drop\_Loc, Mode\_of\_Transport,\underline{Cus\_ID}
    \item  \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level

\end{enumerate}


\underline{3NF:}

\begin{enumerate}
    \item \underline{Cus\_ID}, City, Country, Zip\_code
    \item \underline{Cus\_ID}, Phone\_No
    \item \underline{Trans\_No}, Booking\_Date, Pick\_Loc, Drop\_Loc, Mode of Transport, 
\underline{Cus\_ID}

    \item  \underline{Cus\_ID}, Cus\_Name, Email, Membership\_Level

\end{enumerate}

\subsection{ Customer – makes_reservation – Hotel}
\begin{center}
    \includegraphics[width =1\textwidth]{Picture/Picture 6.png}
\end{center}


\textbf{Relation: Many to Many
}

\underline{UNF:}

 \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, Phone\_No, 
Membership\_Level, \underline{H\_ID}, H\_Name, Location, Facilites, Ratings

\underline{1NF:}

 Multivalued attributes: Phone\_No, Ratings
\underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, Phone\_No, 
Membership\_Level, \underline{H\_ID}, H\_Name, Location, Facilites

\underline{2NF:}

\begin{enumerate}
    \item  \underline{Cus\_ID}, Phone\_No
    \item  \underline{H\_ID}, Ratings
    \item  \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level
    \item \underline{H\_ID}, H\_Name, Location, Facilites, \underline{Cus\_ID}

\end{enumerate}


\underline{3NF:}

\begin{enumerate}
    \item \underline{Cus\_ID}, City, Country, Zip\_code
    \item \underline{Cus\_ID}, Phone\_No
    \item  \underline{H\_ID}, Ratings
    \item \underline{Cus\_ID}, Cus\_Name, Email, Membership\_Level
    \item  \underline{H\_ID}, H\_Name, Location, Facilites, \underline{Cus\_ID}

    
\end{enumerate}

\subsection{Customer – gets - Accommodation}

\begin{center}
    \includegraphics[width =1\textwidth]{Picture/Picture 7.png}
\end{center}

\textbf{Relation: One to Many}


\underline{UNF:}


 \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, phone\_no, 
Membership\_Level, \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, 
Room\_No

\underline{1NF:}

 Multivalued attributes: Phone\_No
\underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level, \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, 
Room\_No

\underline{2NF:}
\begin{enumerate}
    \item  \underline{Cus\_ID}, Phone\_No
    \item  \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \underline{Cus\_ID}
    \item \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level



\end{enumerate}


\underline{3NF:}
\begin{enumerate}
    \item  \underline{Cus\_ID}, City, Country, Zip\_code
    \item \underline{Cus\_ID}, Phone\_No
    \item \underline{Cus\_ID}, Cus\_Name, Email, Membership\_Level
    \item  \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \underline{Cus\_ID}



    
\end{enumerate}

\subsection{Hotel – offers – Accommodation}
\begin{center}
    \includegraphics[width=1\textwidth]{Picture/Picture 8.png}
\end{center}

\textbf{Relation: One to Many}


\underline{UNF:}


\underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \underline{H\_ID}, H\_name, 
location, Facilites, Ratings


\underline{1NF:}

Multivalued attributes: Ratings
\underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \underline{H\_ID}, H\_name, 
location, Facilites


\underline{2NF:}

\begin{enumerate}
    \item  \underline{H\_ID}, Ratings
    \item \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \underline{H\_ID}
    \item \underline{H\_ID}, H\_name, location, Facilites

\end{enumerate}


\underline{3NF:}

\begin{enumerate}
    \item \underline{H\_ID}, Ratings
    \item  \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \underline{H\_ID}
    \item \underline{H\_ID}, H\_name, location, Facilites

\end{enumerate}


\subsection{Hotel – manages – Food_Booking}
\begin{center}
    \includegraphics[width=1\textwidth]{Picture/Picture 9.png}
\end{center}

\textbf{One to Many}


\underline{UNF:}

\underline{H\_ID}, H\_name, location, Facilites, Ratings, \underline{B\_ID}, B\_Date, Meal\_Type, 
N\_o\_Guests


\underline{1NF:}

 Multivalued attributes: Ratings
\underline{H\_ID}, H\_name, location, Facilites, \underline{B\_ID}B\_ID, B\_Date, Meal\_Type, 
N\_o\_Guests


\underline{2NF:}

\begin{enumerate}
    \item  \underline{H\_ID}, Ratings
    \item \underline{H\_ID}, H\_name, location, Facilites
    \item \underline{B\_ID}, B\_Date, Meal\_Type, N\_o\_Guests, \underline{H\_ID}
    

    

\end{enumerate}


\underline{3NF:}

\begin{enumerate}
    \item \underline{H\_ID}, Ratings
    \item \underline{H\_ID}, H\_name, location, Facilites
    \item \underline{B\_ID}, B\_Date, Meal\_Type, N\_o\_Guests, \underline{H\_ID}

\end{enumerate}



\subsection{ Customer – makes – Payment}
\begin{center}
    \includegraphics[width =1 \textwidth]{Picture/Picture 10.png}
\end{center}

\textbf{Relation: One to Many}

\underline{UNF:}


 \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, phone\_no, 
Membership\_Level, \underline{Pay\_ID}, Amount, Pay\_Date, Pay\_Method, 
Invoice\_Number, Phone\_No


\underline{1NF:}

Multivalued attributes: Phone\_No
\underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level, \underline{Pay\_ID}, Amount, Pay\_Date, Pay\_Method, 
Invoice\_Number\_Phone\_No

\underline{2NF:}

\begin{enumerate}
    \item  \underline{Cus\_ID}, Phone\_No
    \item  \underline{Cus\_ID}, Cus\_Name, City, Country, Zip\_code, Email, 
Membership\_Level
    \item \underline{Pay\_ID}, Amount, Pay\_Date, Pay\_Method, Invoice\_Number, \underline{Cus\_ID}
\end{enumerate}


\underline{3NF:}


\begin{enumerate}
    \item  \underline{Cus\_ID}, City, Country, Zip\_code
    \item  \underline{Cus\_ID}, Phone\_No
    \item \underline{Cus\_ID}, Cus\_Name, Email, Membership\_Level
    \item \underline{Pay\_ID}, Amount, Pay\_Date, Pay\_Method, Invoice\_Number, \underline{Cus\_ID}
\end{enumerate}





\clearpage

\section{FINALIZATION}
\begin{enumerate}
    \item \underline{Agency\_ID},City,Country,Zip\_code
    \item \underline{Agency \_ID},Phone No
    \item \underline{E \_ID}, Skills
    \item \underline{Agency\_ID},Agency\_Name, Zip \_code,Email
    \item \underline{E \_ID}, E\_Name, DOB, Job\_Title, Salary, \textbf{Agency\_ID}
    \item \underline{Agency\_Id}, City, Country,Zip\_code
    \item \underline{Cus\_ID}, City, Country,Zip\_code
    \item \underline{Agency\_ID}, Phone\_No
    \item \underline{Cus\_ID},Phone\_No
    \item \underline{Agency\_Id}, Agency Name, Email
    \item \underline{Cus\_ID}, Cus\_Name,Email, Membership\_Level,\textbf{Agency\_ID}
    \item \underline{Cus\_ID}, City, Country, Zip\_code
    \item \underline{Cus\_ID}, Phone\_No
    \item \underline{Trans\_No}, Booking\_Date, Pick\_Loc, Drop \_Loc, Mode of Transport, \textbf{Cus\_Id}
    \item \underline{Cus\_ID}, Cus\_Name, Email, Membership\_Level
    \item \underline{Cus\_ID},City, Country,Zip\_code
    \item \underline{Cus\_ID},Phone\_No
    \item \underline{H\_ID}, Ratings
    \item \underline{Cus\_ID},Cus\_Name,Email,Membership\_Level
    \item \underline{H\_ID}, H\_Name, Locations, Facilities, \textbf{Cus\_ID}
    \item \underline{Cus\_ID}, City, Country, Zip\_code
    \item \underline{Cus\_ID},Phone\_No
    \item \underline{Cus\_ID}, Cus\_Name, Email, Membership\_Level
    \item \underline{Pay\_ID}, Amount, Pay\_Date, Pay\_ Method, Invoice\_Number,Cus\_ID
    \item ]\underline{H\_ID}, Ratings
    \item \underline{H\_ID}, H\_Name, Location, Facilities
    \item \underline{B\_ID}, B\_Date, Meal\_Type, N\_o\_Guests,\textbf{H\_ID}
    \item \underline{Cus\_ID}, City, Country, Zip\_code
    \item \underline{Cus\_ID}, Phone\_No
    \item \underline{Cus\_ID}, Cus\_Name, Email, Membership\_Level
    \item \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \textbf{Cus\_ID}
    \item \underline{H\_ID},Ratings
    \item \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \textbf{H\_ID}
    \item \underline{H\_ID}, H\_Name, Locations, Facilities
    \item \underline{Cus\_ID}, Phone\_No
    \item \underline{Flight\_No}, Dep\_Country, Arr\_Country, Dep\_Time
    \item \underline{Cus\_ID}, City, Country, Zip\_code
    \item \underline{Cus\_ID}, Email, Membership\_Level
    \item \underline{Flight\_No},
    Airines, \textbf{Cus\_ID}

\end{enumerate}
\clearpage

\section{OPTIMAIZATION}
\begin{enumerate}
    \item \underline{Agency\_ID}, City, Zip\_code -(Agency\_Loc)
    \item \underline{Agency\_ID}, Phone\_No -(Agency\_Con)
    \item \underline{Agency\_ID}, Agency\_Name, Email -(Agency\_Info)
    \item \underline{E\_ID}, Skills -(EMP\_Skill)
    \item \underline{E\_ID}, E\_Name, DOB, Job\_Title, Salary, \textbf{Agency\_ID} -(EMP\_Info)
    \item \underline{Cus\_ID} City, Country, Zip\_code – (CUS\_Loc)
   \item \underline{Cus \_ID}, Phone \_No -(Cus \_con)
   \item \underline{Cus\_ID},Cus\_Name, Email, Membership\_Level, \textbf{Agency\_ID} – (CUS\_Info)
   \item \underline{Flight\_No}, Dep\_Country, Arr\_Country, Dep\_Time, Arr\_Time - (Airline\_Info)
   \item \underline{Flight\_No}, Airline, \textbf{Cus\_ID} -(Airlline)
   \item \underline{Trans\_No}, Booking\_Date, Pick\_Loc, Drop\_Loc, Mode\_of\_Transport, \textbf{Cus\_ID} -(Transportation)
   \item \underline{H\_ID}, Name, Location, Facilities, \textbf{Cus\_ID} -(Hotel\_Info)
   \item \underline{H\_ID}, Ratings -(Hotel\_Ratings)
   \item \underline{Acc\_ID}, In\_Date, Out\_Date, Room\_Type, Room\_No, \textbf{Cus\_ID},\textbf{H\_ID} -(Accommodation)
   \item \underline{B\_ID}, Meal\_Type, N\_o\_Guests, \textbf{H\_ID} -(Food\_Booking)
   \item \underline{Pay\_ID}, Amount, Pay\_Date, Pay\_Method, Invoice\_Number, \textbf{Cus\_ID} -(Payment)
   
\end{enumerate}
\clearpage

\section{TABLE CREATION}
\subsection{\textbf{Agency\_ID:}}
CREATE TABLE Agency\_Info(Agency\_ID varchar2(20) primary key,Agency\_Name varchar2(20) not null, Email varchar2(20) unique)
desc Agency\_Info

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t1.png}
\end{center}

\subsection{\textbf{Agency\_Info :}}
CREATE Agency\_Loc(Agency\_ID varchar2(20) primary key,City varchar2(20) not null,Country varchar2(20) not null,Zip\_code number not null)
desc Agency\_Loc 

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t2.png}
\end{center}
\vspace{0.2cm}

\subsection{\textbf{Agency\_Con:}}
CREATE TYPE multivalue\_type AS TABLE OF VARCHAR2(15);
CREATE TABLE Agency\_Con ( Agency\_ID varchar2(20) PRIMARY KEY, Phone\_No multivalue\_type) NESTED TABLE Phone\_No STORE AS Phone\_Numbers\_Table;

desc Agency\_con

drop table Agency\_con

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t3.png}
\end{center}

\subsection{\textbf{EMP\_Info:}}
CREATE TABLE EMP\_Info(E\_ID varchar2(20) primary key,E\_Name varchar2(20) not null,DOB date not null,Job\_Title varchar2(20) not null,Salary Number(20) not null,Agency\_ID varchar2(20) not null )

ALTER TABLE EMP\_Info ADD foreign key (Agency\_ID) references Agency\_Info (Agency\_ID)

desc EMP\_Info

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t4.png}
\end{center}

\subsection{\textbf{EMP\_Skill:}}
CREATE TYPE multivalue\_type AS TABLE OF VARCHAR2(15);

CREATE TABLE EMP\_Skill ( E\_ID varchar2(20) PRIMARY KEY, skills multivalue\_type) NESTED TABLE skills STORE AS Phone\_Numbers\_Table4;

desc EMP\_Skill 

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t5.png}
\end{center}

\subsection{\textbf{Cus\_Info:}}
CREATE TABLE CUS\_Info(CUS\_ID varchar2(20) PRIMARY KEY, Cus\_Name varchar2(100) NOT NULL, Email varchar2(100) UNIQUE, Membership\_Level varchar2(20), Agency\_ID varchar2(20));

ALTER TABLE CUS\_Info add constraint agency FOREIGN KEY (Agency\_ID) references Agency\_Info (Agency\_ID) ;

DESC CUS\_Info;

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t6.png}
\end{center}

\subsection{\textbf{Cus\_Loc:}}
CREATE TABLE CUS\_Loc(CUS\_ID varchar2(20) PRIMARY KEY, country varchar2(20) NOT NULL, city varchar2(20) NOT NULL, Zip\_Code varchar2(20));

DESC CUS\_Loc

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t7.png}
\end{center}

\subsection{\textbf{Cus\_Con:}}
DESC cus\_con;

INSERT INTO cus\_con(CUS\_ID, PHONE\_NO) VALUES ( '10', multivalue\_type('018********', '019********'));
INSERT INTO cus\_con(CUS\_ID, PHONE\_NO) VALUES ( '20', multivalue\_type('01811******', '01822******'));
INSERT INTO cus\_con(CUS\_ID, PHONE\_NO) VALUES ( '30', multivalue\_type('018123*****', '015678*****', '016********'));

SELECT CUS\_ID, COLUMN\_VALUE AS PHONE\_NO FROM cus\_con , TABLE(cus\_con.PHONE\_NO);

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t8.png}
\end{center}

\subsection{\textbf{Airline:}}
desc Airline

INSERT INTO Airline( FLIGHT\_NO, AIRLINE, CUS\_ID) values('364', 'QUTAR', '10')

INSERT INTO Airline( FLIGHT\_NO, AIRLINE, CUS\_ID) values('365', 'QUTAR', '20')

INSERT INTO Airline( FLIGHT\_NO, AIRLINE, CUS\_ID) values('367', 'BIMAN BANGLA', '10')

delete from airline where flight\_NO = '892TL'

select * from Airline

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t9.png}
\end{center}

\subsection{\textbf{Airline\_Info:}}
desc Airline\_Info

INSERT INTO Airline\_Info( FLIGHT\_NO, DEP\_COUNTRY, ARR\_COUNTRY, DEP\_TIME, ARR\_TIME) values('892TL','BANGLADESH','USA','26-NOV-22','28-NOV-22')

INSERT INTO Airline\_Info( FLIGHT\_NO, DEP\_COUNTRY, ARR\_COUNTRY, DEP\_TIME, ARR\_TIME) values('367FC','USA','UK','03-MAY-22','04-MAY-22')

select * from Airline\_Info
\begin{center}
    \includegraphics[width=1.2\textwidth
]{Picture/t10.png}
\end{center}

\subsection{\textbf{Transportation:}}
DESC transportation

INSERT INTO transportation(  TRANS\_NO, BOOKING\_DATE,  PICK\_LOC, DROP\_LOC, MODE\_OF\_TRANSPORT, CUS\_ID) values('T245GF','21-JUL-23', 'UTTARA','KURIL','AC\_CAR','10')

INSERT INTO transportation(  TRANS\_NO, BOOKING\_DATE,  PICK\_LOC, DROP\_LOC, MODE\_OF\_TRANSPORT, CUS\_ID) values('F259OG','13-MAY-23', 'AZIMPUR', 'CUMILLA','AC\_TRAIN','20')

INSERT INTO transportation(  TRANS\_NO, BOOKING\_DATE,  PICK\_LOC, DROP\_LOC, MODE\_OF\_TRANSPORT, CUS\_ID) values('O2T59F','01-APR-233','RAJSHAI', 'DHAKA','AC\_BUS','30')

SELECT * FROM transportation
\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t11.png}
\end{center}


\subsection{\textbf{Hotel\_Info:}}
DESC Hotel\_Info 

INSERT INTO Hotel\_Info (H\_ID, H\_NAME, LOCATION, FACILITES, CUS\_ID) values('63K9','GHI', 'DHAKA', 'SWIMMING','10')

INSERT INTO Hotel\_Info (H\_ID, H\_NAME, LOCATION, FACILITES, CUS\_ID) values('26R0','BCD', 'CUMILLA', 'PARKING','20')

INSERT INTO Hotel\_Info (H\_ID, H\_NAME, LOCATION, FACILITES, CUS\_ID) values('55SK','JKL', 'MYMENSINGH', 'CONFERENCE','30')

SELECT * FROM Hotel\_Info

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t12.png}
\end{center}

\subsection{\textbf{Accommodation:}}

insert into Accommodation( ACC\_ID, IN\_DATE, OUT\_DATE, ROOM\_TYPE, ROOM\_NO, CUS\_ID, H\_ID) values('23-43','21-JUL-23', '24-JUL-23', 'SINGLE BED',501,'10','63K9')

insert into Accommodation( ACC\_ID, IN\_DATE, OUT\_DATE, ROOM\_TYPE, ROOM\_NO, CUS\_ID, H\_ID) values('23-62','13-MAY-23', '16-MAY-23', 'DOUBLE BED',509,'20','26R0')

insert into Accommodation( ACC\_ID, IN\_DATE, OUT\_DATE, ROOM\_TYPE, ROOM\_NO, CUS\_ID, H\_ID) values('23-65','01-APR-23', '10-APR-23', 'SINGLE BED',203,'30','55SK')

SELECT * FROM Accommodation

\begin{center}
    \includegraphics[width=1.3\textwidth]{Picture/t13.png}
\end{center}

\subsection{\textbf{Food\_Booking:}}
desc Food\_Booking

insert into Food\_Booking( B\_ID,  B\_DATE,  MEAL\_TYPE,  N\_O\_GUESTS,  H\_ID) values('1001','22-JUL-23', 'LUNCH', '5','63K9')

insert into Food\_Booking( B\_ID,  B\_DATE,  MEAL\_TYPE,  N\_O\_GUESTS,  H\_ID) values('2030','12-SEP-23', 'DINNER', '3','26R0')

insert into Food\_Booking( B\_ID,  B\_DATE,  MEAL\_TYPE,  N\_O\_GUESTS,  H\_ID) values('3002','03-NOV-23', 'BREAKFAST', '6','55SK')

SELECT * FROM Food\_Booking
\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t14.png}
\end{center}



\subsection{\textbf{Hotel\_Ratings:}}
desc Hotel\_Ratings

INSERT INTO Hotel\_Ratings(H\_ID, RATINGS) VALUES ('63K9', multivalue\_type('GOOD', 'EXCELLENT'));
INSERT INTO Hotel\_Ratings(H\_ID, RATINGS) VALUES ('55SK', multivalue\_type('VERY GOOD', 'NOT BAD'));
INSERT INTO Hotel\_Ratings(H\_ID, RATINGS) VALUES ('26R0', multivalue\_type('EXCELLENT'));

SELECT H\_ID, COLUMN\_VALUE AS RATINGS FROM Hotel\_Ratings, TABLE(Hotel\_Ratings.RATINGS);

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t15.png}
\end{center}

\subsection{\textbf{Payment:}}
desc Payment

insert into Payment( PAY\_ID, AMOUNT, PAY\_DATE, PAY\_METHOD, INVOICE\_NUMBER, CUS\_ID) values('507B', 2000,'10-JAN-23', 'BKASH', 984,'10')

insert into Payment( PAY\_ID, AMOUNT, PAY\_DATE, PAY\_METHOD, INVOICE\_NUMBER, CUS\_ID) values('465C', 500,'11-JUL-23', 'NAGAD', 985,'10')

insert into Payment( PAY\_ID, AMOUNT, PAY\_DATE, PAY\_METHOD, INVOICE\_NUMBER, CUS\_ID) values('203A', 5000,'23-DEC-23', 'CASH', 986,'10')

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/t16.png}
\end{center}


\clearpage


\section{DATA INSERTION:}

\subsection{ Agency\_Info}

desc Agency\_Info
insert into Agency\_Info ( AGENCY\_ID, AGENCY\_NAME, EMAIL) 
values('101-A', 'ABC', 'abc@gmail.com') 
insert into Agency\_Info ( AGENCY\_ID, AGENCY\_NAME, EMAIL) 
values('101-B', 'XYZ', 'XYZ@gmail.com') 
select * from Agency\_Info

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i1.png}
\end{center}

\subsection{Agency\_Loc}

desc Agency\_Loc
insert into Agency\_Loc ( AGENCY\_ID, CITY, COUNTRY, ZIP\_CODE) 
values('101-A', 'DHAKA', 'BANGLADESH',100) 
insert into Agency\_Loc ( AGENCY\_ID, CITY, COUNTRY, ZIP\_CODE) 
values('101-B', 'CUMILLA', 'BANGLADESH',200) 
SELECT * FROM Agency\_Loc

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i2.png}
\end{center}


\subsection{ Agency\_con}

desc Agency\_con
INSERT INTO Agency\_Con (Agency\_ID, Phone\_No) VALUES ('101-A', 
multivalue\_type('017*********', '016*********'));
INSERT INTO Agency\_Con (Agency\_ID, Phone\_No) VALUES ('101-B', 
multivalue\_type('017543******', '016245******'));
SELECT Agency\_ID, COLUMN\_VALUE AS Phone\_No FROM Agency\_Con, 
TABLE(Agency\_Con.Phone\_No);

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i3.png}
\end{center}


\subsection{EMP\_Info}

desc EMP\_Info
insert into EMP\_Info( E\_ID, E\_NAME, DOB, JOB\_TITLE, SALARY, 
AGENCY\_ID) values('1','FAHAD', '17-DEC-02', 'MANAGER', 10000, '101-
A') 
insert into EMP\_Info( E\_ID, E\_NAME, DOB, JOB\_TITLE, SALARY, 
AGENCY\_ID) values('2','RIYADH', '16-MAY-01', 'CEO', 10000, '101-A') 
insert into EMP\_Info( E\_ID, E\_NAME, DOB, JOB\_TITLE, SALARY, 
AGENCY\_ID) values('3','SHUSMITA', '03-JUN-01', 'GUIDE', 20000, '101-A') 
UPDATE EMP\_Info set SALARY = 50000 where E\_ID = '2'
select * from EMP\_Info

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i4.png}
\end{center}

\subsection{ EMP\_Skill}

desc EMP\_Skils
INSERT INTO EMP\_Skill (E\_ID, SKILLS) VALUES ( '1', 
multivalue\_type('COMMUNICATION', 'TIME MANAGEMENT'));
INSERT INTO EMP\_Skill (E\_ID, SKILLS) VALUES ( '2', 
multivalue\_type('ORGANIZATION', 'PROBLEM SOLVING'));
INSERT INTO EMP\_Skill (E\_ID, SKILLS) VALUES ( '3', 
multivalue\_type('LANGUAGE SKILLS'));
SELECT E\_ID, COLUMN\_VALUE AS SKILLS FROM EMP\_Skill , 
TABLE(EMP\_Skill.SKILLS );

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i5.png}
\end{center}


\subsection{ CUS\_Info}


DESC CUS\_Info;
insert into CUS\_Info( CUS\_ID, CUS\_NAME, EMAIL, 
MEMBERSHIP\_LEVEL, AGENCY\_ID) values('10', 'ANJUM', 
'anjum@gmail.com', 'PREMIUM','101-A') 
insert into CUS\_Info( CUS\_ID, CUS\_NAME, EMAIL, 
MEMBERSHIP\_LEVEL, AGENCY\_ID) values('20', 'RAISUL', 
'raisul@gmail.com', 'PREMIUM','101-A') 
insert into CUS\_Info( CUS\_ID, CUS\_NAME, EMAIL, AGENCY\_ID) 
values('30', 'SIAM', 'siam@gmail.com','101-A') 
select * from CUS\_Info

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i6.png}
\end{center}


\subsection{ CUS\_Loc
}


DESC CUS\_Loc;
insert into CUS\_Loc( CUS\_ID, COUNTRY, CITY, ZIP\_CODE) 
values('10','BANGLADESH', 'MYMENSINGH', '2200') 
insert into CUS\_Loc( CUS\_ID, COUNTRY, CITY, ZIP\_CODE) 
values('20','BANGLADESH', 'CUMILLA', '3500') 
insert into CUS\_Loc( CUS\_ID, COUNTRY, CITY, ZIP\_CODE) 
values('30','BANGLADESH', 'LAKSHAM', '3570') 
select * from CUS\_Loc
\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i7.png}
\end{center}

\subsection{CUS\_Con}


DESC cus\_con;
INSERT INTO cus\_con(CUS\_ID, PHONE\_NO) VALUES ( '10', 
multivalue\_type('018********', '019********'));
INSERT INTO cus\_con(CUS\_ID, PHONE\_NO) VALUES ( '20', 
multivalue\_type('01811******', '01822******'));
INSERT INTO cus\_con(CUS\_ID, PHONE\_NO) VALUES ( '30', 
multivalue\_type('018123*****', '015678*****', '016********'));
SELECT CUS\_ID, COLUMN\_VALUE AS PHONE\_NO FROM cus\_con , 
TABLE(cus\_con.PHONE\_NO);

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i8.png}
\end{center}

\subsection{Airline}


desc Airline
insert into Airline( FLIGHT\_NO, AIRLINE, CUS\_ID) values('364', 'QUTAR', 
'10')
insert into Airline( FLIGHT\_NO, AIRLINE, CUS\_ID) values('365', 'QUTAR', 
'20')
insert into Airline( FLIGHT\_NO, AIRLINE, CUS\_ID) values('367', 'BIMAN 
BANGLA', '10')
delete from airline where fLIght\_NO = '892TL'
select * from Airline

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i9.png}
\end{center}

\subsection{Airline\_Info
}


desc Airline\_Info
insert into Airline\_Info( FLIGHT\_NO, DEP\_COUNTRY, ARR\_COUNTRY, 
DEP\_TIME, ARR\_TIME) values('892TL','BANGLADESH','USA','26-NOV-22','28-NOV-22')
insert into Airline\_Info( FLIGHT\_NO, DEP\_COUNTRY, ARR\_COUNTRY, 
DEP\_TIME, ARR\_TIME) values('367FC','USA','UK','03-MAY-22','04-MAY-22')
select * from Airline\_Info

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i10.png}
\end{center}

\subsection{Transportation}


DESC transportation
insert into transportation( TRANS\_NO, BOOKING\_DATE, PICK\_LOC, 
DROP\_LOC, MODE\_OF\_TRANSPORT, CUS\_ID) values('T245GF','21-JUL-23', 'UTTARA', 'KURIL','AC\_CAR','10')
insert into transportation( TRANS\_NO, BOOKING\_DATE, PICK\_LOC, 
DROP\_LOC, MODE\_OF\_TRANSPORT, CUS\_ID) values('F259OG','13-
MAY-23', 'AZIMPUR', 'CUMILLA','AC\_TRAIN','20')
insert into transportation( TRANS\_NO, BOOKING\_DATE, PICK\_LOC, 
DROP\_LOC, MODE\_OF\_TRANSPORT, CUS\_ID) values('O2T59F','01-APR-233','RAJSHAI', 'DHAKA','AC\_BUS','30')
SELECT * FROM transportation

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i11.png}
\end{center}

\subsection{Hotel\_Info}


DESC Hotel\_Info 
insert into Hotel\_Info (H\_ID, H\_NAME, LOCATION, FACILITES, CUS\_ID) 
values('63K9','GHI', 'DHAKA', 'SWIMMING','10')
insert into Hotel\_Info (H\_ID, H\_NAME, LOCATION, FACILITES, CUS\_ID) 
values('26R0','BCD', 'CUMILLA', 'PARKING','20')
insert into Hotel\_Info (H\_ID, H\_NAME, LOCATION, FACILITES, CUS\_ID) 
values('55SK','JKL', 'MYMENSINGH', 'CONFERENCE','30')
SELECT * FROM Hotel\_Info

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i12.png}
\end{center}

\subsection{Accommodation}


desc Accommodation;
insert into Accommodation( ACC\_ID, IN\_DATE, OUT\_DATE, 
ROOM\_TYPE, ROOM\_NO, CUS\_ID, H\_ID) values('23-43','21-JUL-23', '24-
JUL-23', 'SINGLE BED',501,'10','63K9')
insert into Accommodation( ACC\_ID, IN\_DATE, OUT\_DATE, 
ROOM\_TYPE, ROOM\_NO, CUS\_ID, H\_ID) values('23-62','13-MAY-23', '16-
MAY-23', 'DOUBLE BED',509,'20','26R0')
insert into Accommodation( ACC\_ID, IN\_DATE, OUT\_DATE, 
ROOM\_TYPE, ROOM\_NO, CUS\_ID, H\_ID) values('23-65','01-APR-23', '10-
APR-23', 'SINGLE BED',203,'30','55SK')
SELECT * FROM Accommodation

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i13.png}
\end{center}

\subsection{Food\_Booking}

desc Food\_Booking
insert into Food\_Booking( B\_ID, B\_DATE, MEAL\_TYPE, N\_O\_GUESTS, 
H\_ID) values('1001','22-JUL-23', 'LUNCH', '5','63K9')
insert into Food\_Booking( B\_ID, B\_DATE, MEAL\_TYPE, N\_O\_GUESTS, 
H\_ID) values('2030','12-SEP-23', 'DINNER', '3','26R0')
insert into Food\_Booking( B\_ID, B\_DATE, MEAL\_TYPE, N\_O\_GUESTS, 
H\_ID) values('3002','03-NOV-23', 'BREAKFAST', '6','55SK')
SELECT * FROM Food\_Booking

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i14.png}
\end{center}

\subsection{Hotel\_Ratings}


desc Hotel\_Ratings
INSERT INTO Hotel\_Ratings(H\_ID, RATINGS) VALUES ('63K9', 
multivalue\_type('GOOD', 'EXCELLENT'));
INSERT INTO Hotel\_Ratings(H\_ID, RATINGS) VALUES ('55SK', 
multivalue\_type('VERY GOOD', 'NOT BAD'));
INSERT INTO Hotel\_Ratings(H\_ID, RATINGS) VALUES ('26R0', 
multivalue\_type('EXCELLENT'));
SELECT H\_ID, COLUMN\_VALUE AS RATINGS FROM Hotel\_Ratings, 
TABLE(Hotel\_Ratings.RATINGS);

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i15.png}
\end{center}

\subsection{Payment}

desc Payment
insert into Payment( PAY\_ID, AMOUNT, PAY\_DATE, PAY\_METHOD, 
INVOICE\_NUMBER, CUS\_ID) values('507B', 2000,'10-JAN-23', 'BKASH', 
984,'10')
insert into Payment( PAY\_ID, AMOUNT, PAY\_DATE, PAY\_METHOD, 
INVOICE\_NUMBER, CUS\_ID) values('465C', 500,'11-JUL-23', 'NAGAD', 
985,'10')
insert into Payment( PAY\_ID, AMOUNT, PAY\_DATE, PAY\_METHOD, 
INVOICE\_NUMBER, CUS\_ID) values('203A', 5000,'23-DEC-23', 'CASH', 
986,'10')
select * from Payment

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/i16.png}
\end{center}

\clearpage



\section{QUERY WRITING}

\subsection{Single Row Query
}

\textbf{Q\_01: Show employee ID, name, date of birth, job title and salary who 
earn less than 15000.}
\underline{Query:}
SELECT E\_ID, E\_NAME, DOB, JOB\_TITLE, SALARY 
FROM EMP\_Info
WHERE SALARY<15000

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q1.png}
\end{center}


\textbf{Q\_02: Show check-in, check-out time, room type and room number of 
the customer who’s ID is 20.}
\underline{Query:}
SELECT IN\_DATE, OUT\_DATE, ROOM\_TYPE, ROOM\_NO, CUS\_ID
FROM Accommodation
WHERE CUS\_ID = '20'

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q2.png}
\end{center}


\textbf{Q\_03: Show customer phone numbers who’s ID is 10.}
\underline{Query:}
SELECT CUS\_ID, COLUMN\_VALUE AS Phone\_No
FROM CUS\_CON, TABLE(CUS\_CON.Phone\_No)
WHERE CUS\_ID = '10';


\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q3.png}
\end{center}


\subsection{Multiple Row Query}

\textbf{Q_04: Show invoice number and payment date where payment is 
maximum.}


\underline{Query:}

SELECT AMOUNT, INVOICE\_NUMBER, PAY\_DATE
FROM PAYMENT
WHERE AMOUNT = (SELECT MAX(AMOUNT) FROM PAYMENT);

\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q4.png}
\end{center}


\textbf{Q\_05: Show the average salary based on agency company.}

\underline{Query:}

SELECT ROUND(AVG(SALARY),2) AS "AVERAGE SALARY", 
AGENCY\_ID
FROM EMP\_Info 
GROUP BY AGENCY\_ID


\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q5.png}
\end{center}


\subsection{SUB QUERY}

\textbf{Q\_06: Show all the customer’s information from ABC agency. If any 
customer does not have a membership, display their membership status 
as no membership.}

\underline{Query:}


SELECT CUS\_ID, CUS\_NAME, EMAIL, 
NVL(MEMBERSHIP\_LEVEL,'NO MEMBERSHIP'), AGENCY\_ID
FROM CUS\_INFO
WHERE AGENCY\_ID = ( SELECT AGENCY\_ID 
 FROM AGENCY\_INFO
 WHERE AGENCY\_NAME = 'ABC')


 \begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q6.png}
\end{center}


\textbf{Q\_07: Show airline info for Raisul.}

\underline{Query:}

SELECT *
FROM AIRLINE
WHERE CUS\_ID = (SELECT CUS\_ID 
 FROM CUS\_INFO
 WHERE CUS\_NAME = 'RAISUL')


 \begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q7.png}
\end{center}


 \subsection{JOINING QUERY}


 \textbf{Q\_08: Show transportation details for all customer.}

\underline{Query:}

SELECT C.CUS\_NAME, T.*
FROM CUS\_Info C, transportation T
WHERE C.CUS\_ID = T.CUS\_ID


\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q8.png}
\end{center}



\textbf{Q\_09: Show all the agency and their information which exists on this 
database.}

\underline{Query:}

select info.*, loc.*
from Agency\_Info info, Agency\_loc loc
where info.agency\_id = loc.agency\_id


\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q9.png}
\end{center}



\subsection{VIEW}


\textbf{Q\_10: Create a view called transport based on the transportation no., 
pick-up location and drop location for customer ID 10.}

\underline{Query:}

create view transport
as select TRANS\_NO,PICK\_LOC, DROP\_LOC
from transportation
where cus\_id = '10'
DESC TRANSPORT


\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q10.png}
\end{center}




\textbf{Q\_11: Create a view named EMP_SAL that contains minimum salary 
and maximum salary according to agency ID. Level the columns name, 
MINSAL and MAXSAL}

\underline{Query:}


create view EMP\_SAL ( NAME, MINSAL, MAXSAL)
as select a.agency\_name, min(e.salary), max(e.salary)
from emp\_info e, agency\_info a
where e.agency\_id = a.agency\_id
group by a.agency\_name
DESC EMP\_SAL


\begin{center}
    \includegraphics[width=1.2\textwidth]{Picture/q11.png}
\end{center}




\clearpage


\section{CONCLUSION}


Our project on tourism management system is built so that it can be used as a 
database schema of any travel management system. We tried to include all types 
of entities and store their information in the possible easiest way. Through this 
project, we have put our theoretical knowledge into a practical project that was 
learnt from this Introduction to Database course. The knowledge we gathered 
throughout this course and this project hopefully will help to build any projects 
related to databases we will have in the coming future. We are also very excited 
to work on this project and willing to add more features as well.






\end{document}
